EleventhDay/EleventhDay/Windows/AddNewBuildingWindow.xaml

<Window x:Class="EleventhDay.Windows.AddNewBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleventhDay.Windows"
        mc:Ignorable="d"
        Title="Учёт имущества института - Добавление нового здания" FontSize="16" Background="Lavender" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="tbxName" Width="300" MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="          Площадь: "/>
                <TextBox x:Name="tbxLand" Width="300" MaxLength="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="              Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="300" MaxLength="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text=" Год постройки: "/>
                <TextBox x:Name="tbxYear" Width="300" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Материал стен: "/>
                <TextBox x:Name="tbxMaterial" Width="300" MaxLength="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="        Износ (%): "/>
                <TextBox x:Name="tbxWear" Width="300" MaxLength="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text=" Число этажей: "/>
                <TextBox x:Name="tbxFlow" Width="300" MaxLength="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="                                 Фото: "/>
                <TextBox x:Name="tbxPath" Width="300"/>
                <Button Click="click_SelectImage" Content="Выбрать" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="       Примечания: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxComment" Width="300" Height="100"/>
                <TextBlock Text="* " Foreground="Red" FontSize="25" ToolTip="Необязательное поле"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Margin="10" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
