EleventhDay/EleventhDay/Windows/AddNewDepartmentWindow.xaml

<Window x:Class="EleventhDay.Windows.AddNewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleventhDay.Windows"
        mc:Ignorable="d"
        Title="Учёт имущества института - Добавление новой кафедры" FontSize="16" Background="Lavender" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                        Наименование: "/>
                <TextBox x:Name="tbxName" Width="250" MaxLength="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                         Зав. кафедрой: "/>
                <TextBox x:Name="tbxBoss" Width="250" MaxLength="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                   Телефон кафедры: "/>
                <TextBox x:Name="tbxPhonr" Width="250" MaxLength="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Принадлежность кафедры к ддеканату: "/>
                <TextBox x:Name="tbxOfficeDean" Width="250" MaxLength="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                Мат. ответственный: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCheif" Width="250" IsEditable="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                Еденица имущества: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxUnit" Width="250" IsEditable="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                            Дата поставки на учёт: " VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateStart" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                      Стоимость ед. имущества: "/>
                <TextBox x:Name="tbxCost" Width="250" MaxLength="18"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                      Год переоценки: "/>
                <TextBox x:Name="tbxCostYear" Width="250" MaxLength="4"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="               Стоимость после переоценки: "/>
                <TextBox x:Name="tbxCostAfter" Width="250" MaxLength="18"/>
            </StackPanel>

            <Button Click="click_Add" Content="Добавить" Margin="10" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
