EleventhDay/EleventhDay/Windows/AddNewChiefWindow.xaml

<Window x:Class="EleventhDay.Windows.AddNewChiefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleventhDay.Windows"
        mc:Ignorable="d"
        Title="Учёт имущества института - Добавление нового материально ответственного" FontSize="16" Background="Lavender" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                                   ФИО: "/>
                <TextBox x:Name="tbxName" Width="250" MaxLength="60"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                               Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="250" MaxLength="60"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Год трудоустройства в университет: "/>
                <TextBox x:Name="tbxExperience" Width="250" MaxLength="4"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Margin="10" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
