EleventhDay/EleventhDay/Windows/BuildingsHallsWindow.xaml

<Window x:Class="EleventhDay.Windows.BuildingsHallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleventhDay.Windows"
        mc:Ignorable="d"
        Title="Учёт имущества института - Помещения в здании" FontSize="16" Background="Lavender" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Сортировать по: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxSort" Width="200"/>
                <Button Click="click_Sort" Content="Сортировать" Margin="10 0 0 0" Width="120"/>
            </StackPanel>

            <ListView x:Name="lv" Width="770" Height="400" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Площадь" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Square}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-о окон" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Windows}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Число эл-ов в батареях" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Heating}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Назначение" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Target}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кафедра" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Departments.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Материально ответственный" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Chiefs.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="click_DeleteHall" Content="Удалить здание" Width="95"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Click="click_ImpExs" Tag="0" Content="Экспорт" Width="100"/>
                <Button Click="click_ImpExs" Tag="1" Content="Импорт" Width="100" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Popup x:Name="pp" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Width="300" Height="200" Background="Lavender">
                    <Button Click="click_PopupClose" Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Foreground="White" Background="Red"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock x:Name="tbxImpExs" Text=" в : "/>
                            <ComboBox x:Name="cbxFormat" Width="150"/>
                        </StackPanel>
                        <Button Click="click_Move" x:Name="btnImpExs" Width="100" Content="slkkgl" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
