EleventhDay/EleventhDay/Windows/SelectBuildingWindow.xaml

<Window x:Class="EleventhDay.Windows.SelectBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleventhDay.Windows"
        mc:Ignorable="d"
        Title="Учёт имущества института - Здание" FontSize="16" Background="Lavender" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spBuilding">
                <Image Source="{Binding Path=Picture}" HorizontalAlignment="Center" MaxWidth="200" MaxHeight="150"/>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Наименование: </Run>
                    <Run Text="{Binding Path=Name}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Площадь: </Run>
                    <Run Text="{Binding Path=Land}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Адресс: </Run>
                    <Run Text="{Binding Path=Address}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Год постройки: </Run>
                    <Run Text="{Binding Path=Year}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Материал стен: </Run>
                    <Run Text="{Binding Path=Material}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Износ: </Run>
                    <Run Text="{Binding Path=Wear}"/>
                    <Run> %</Run>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Количество этажей: </Run>
                    <Run Text="{Binding Path=Flow}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="380">
                    <Run>Примечания: </Run>
                    <Run Text="{Binding Path=Comment}" FontStyle="Italic"/>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button Click="click_Halls" Content="Просмотр помещений" Margin="5" Width="250"/>
                <Button Click="click_AddNewHall" Content="Добавление помещений" Margin="5"  Width="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
