EleventhDay/EleventhDay/UserControls/BuildingsUserControl.xaml

<UserControl x:Class="EleventhDay.UserControls.BuildingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EleventhDay.UserControls"
             mc:Ignorable="d" 
             Width="740" FontSize="16">
    <Grid>
        <Button x:Name="cbxDelete" Content="X" Width="30" Height="30" Foreground="White" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding Path=Picture}" VerticalAlignment="Center" Width="200" Margin="10"/>
                <StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Наименование: </Run>
                    <Run Text="{Binding Path=Name}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Площадь: </Run>
                    <Run Text="{Binding Path=Land}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Адресс: </Run>
                    <Run Text="{Binding Path=Address}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Год постройки: </Run>
                    <Run Text="{Binding Path=Year}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Материал стен: </Run>
                    <Run Text="{Binding Path=Material}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Износ: </Run>
                    <Run Text="{Binding Path=Wear}"/>
                    <Run> %</Run>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Количество этажей: </Run>
                    <Run Text="{Binding Path=Flow}"/>
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="480">
                    <Run>Примечания: </Run>
                    <Run Text="{Binding Path=Comment}" FontStyle="Italic"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
